user  nginx;
worker_processes 4;
events {
    worker_connections   1000;
}
http {
        server {
              listen 4000;
              location / {
                proxy_pass http://fibsrv:3000;
              }
              location = /basic_status {
                stub_status;
              }
        }
}
